<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DEBUG EXTREMO - TaskFlow</title>
    <style>
        body {
            font-family: monospace;
            background: #1a1a1a;
            color: #0f0;
            padding: 20px;
        }
        .task {
            background: #000;
            border: 1px solid #0f0;
            padding: 10px;
            margin: 10px 0;
        }
        .highlight {
            background: yellow;
            color: black;
            padding: 2px 5px;
        }
        h1 { color: #0ff; }
        h2 { color: #f0f; }
        .stats { 
            background: #333; 
            padding: 15px; 
            margin: 20px 0;
            border: 2px solid #0f0;
        }
    </style>
</head>
<body>
    <h1>🔍 DEBUG EXTREMO - TASKFLOW</h1>
    <p>Esta página vai mostrar TUDO sobre suas tarefas!</p>
    
    <div id="output"></div>
    
    <script>
        // Carregar dados
        const tasks = JSON.parse(localStorage.getItem('kanban-tasks') || '[]');
        const swimlanes = JSON.parse(localStorage.getItem('kanban-swimlanes') || '[]');
        
        let html = '<div class="stats">';
        html += `<h2>📊 TOTAL: ${tasks.length} tarefas, ${swimlanes.length} raias</h2>`;
        html += '</div>';
        
        // Mapear todos os status únicos
        const statusMap = {};
        tasks.forEach(t => {
            const s = t.status || 'null';
            if (!statusMap[s]) statusMap[s] = 0;
            statusMap[s]++;
        });
        
        html += '<div class="stats">';
        html += '<h2>🎯 STATUS ÚNICOS ENCONTRADOS:</h2>';
        Object.keys(statusMap).sort().forEach(status => {
            html += `<div>📌 "<span class="highlight">${status}</span>" → ${statusMap[status]} tarefas</div>`;
        });
        html += '</div>';
        
        // Mostrar TODAS as tarefas com detalhes
        html += '<h2>📋 TODAS AS TAREFAS (DETALHADO):</h2>';
        
        tasks.forEach((task, i) => {
            html += '<div class="task">';
            html += `<strong>[${i+1}] ${task.title}</strong><br>`;
            html += `ID: ${task.id}<br>`;
            html += `<strong>TODOS OS CAMPOS:</strong><br>`;
            
            // Mostrar TODOS os campos do objeto
            Object.keys(task).forEach(key => {
                const value = task[key];
                if (key.toLowerCase().includes('status') || 
                    key.toLowerCase().includes('column') || 
                    key.toLowerCase().includes('state')) {
                    html += `<span class="highlight">${key}: ${JSON.stringify(value)}</span><br>`;
                } else {
                    html += `${key}: ${JSON.stringify(value)}<br>`;
                }
            });
            
            // Análise do campo status
            const s = (task.status || '').toLowerCase();
            html += '<br><strong>ANÁLISE (status):</strong><br>';
            html += `includes("done"): ${s.includes('done')}<br>`;
            html += `includes("doing"): ${s.includes('doing')}<br>`;
            html += `includes("todo"): ${s.includes('todo')}<br>`;
            html += `includes("progr"): ${s.includes('progr')}<br>`;
            html += `includes("fazer"): ${s.includes('fazer')}<br>`;
            
            html += '</div>';
        });
        
        document.getElementById('output').innerHTML = html;
        
        // Console também
        console.log('='.repeat(80));
        console.log('🔍 DEBUG EXTREMO - TASKFLOW');
        console.log('='.repeat(80));
        console.log('STATUS ÚNICOS:');
        Object.keys(statusMap).forEach(status => {
            console.log(`  "${status}" → ${statusMap[status]} tarefas`);
        });
        console.log('='.repeat(80));
    </script>
</body>
</html>
