<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#3498db">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="TaskFlow">
    <title>TaskFlow Mobile v5.0</title>
    <link rel="manifest" href="manifest.json">
    <style>
        /* ==================== RESET & BASE ==================== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            /* Colors - Light Mode */
            --primary: #3498db;
            --success: #2ecc71;
            --warning: #f39c12;
            --danger: #e74c3c;
            --dark: #0f1419;
            --light: #f8f9fa;
            --border: #e1e8ed;
            --text: #14171a;
            --text-light: #657786;
            --bg-primary: #ffffff;
            --bg-secondary: #f8f9fa;
            
            /* Spacing */
            --space-xs: 4px;
            --space-sm: 8px;
            --space-md: 16px;
            --space-lg: 24px;
            --space-xl: 32px;
            
            /* Radius */
            --radius-sm: 4px;
            --radius-md: 8px;
            --radius-lg: 12px;
            --radius-xl: 16px;
            
            /* Shadows */
            --shadow-sm: 0 1px 3px rgba(0,0,0,0.1);
            --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
            --shadow-lg: 0 10px 25px rgba(0,0,0,0.15);
        }

        /* Dark Mode */
        [data-theme="dark"] {
            --light: #1a1f2e;
            --border: #2d3748;
            --text: #e2e8f0;
            --text-light: #a0aec0;
            --bg-primary: #0f1419;
            --bg-secondary: #1a1f2e;
            --shadow-sm: 0 1px 3px rgba(0,0,0,0.3);
            --shadow-md: 0 4px 6px rgba(0,0,0,0.3);
            --shadow-lg: 0 10px 25px rgba(0,0,0,0.5);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: var(--bg-secondary);
            color: var(--text);
            line-height: 1.6;
            padding-bottom: 80px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        /* ==================== HEADER ==================== */
        .header {
            background: var(--bg-primary);
            border-bottom: 1px solid var(--border);
            padding: var(--space-md);
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: var(--shadow-sm);
            transition: background-color 0.3s ease;
        }

        .header-top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: var(--space-md);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: var(--space-sm);
        }

        .logo-icon {
            font-size: 24px;
        }

        .logo-text {
            font-size: 18px;
            font-weight: 700;
            color: var(--primary);
        }

        .header-actions {
            display: flex;
            gap: var(--space-sm);
        }

        .btn {
            background: var(--primary);
            color: white;
            border: none;
            padding: var(--space-sm) var(--space-md);
            border-radius: var(--radius-md);
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: var(--space-xs);
            transition: all 0.2s;
        }

        .btn:active {
            transform: scale(0.95);
        }

        .btn-icon {
            background: transparent;
            border: 1px solid var(--border);
            color: var(--text);
            padding: var(--space-sm);
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* ==================== KPI CARDS ==================== */
        .kpis {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: var(--space-sm);
            margin-bottom: var(--space-md);
        }

        .kpi-card {
            background: var(--bg-primary); transition: background-color 0.3s ease;
            padding: var(--space-md);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-sm);
        }

        .kpi-label {
            font-size: 12px;
            color: var(--text-light);
            margin-bottom: var(--space-xs);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .kpi-value {
            font-size: 28px;
            font-weight: 700;
            color: var(--text);
        }

        .kpi-card.success .kpi-value { color: var(--success); }
        .kpi-card.warning .kpi-value { color: var(--warning); }
        .kpi-card.danger .kpi-value { color: var(--danger); }
        .kpi-card.primary .kpi-value { color: var(--primary); }

        /* ==================== CONTAINER ==================== */
        .container {
            padding: var(--space-md);
        }

        /* ==================== SECTION ==================== */
        .section {
            margin-bottom: var(--space-lg);
        }

        .section-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: var(--space-md);
        }

        .section-title {
            font-size: 16px;
            font-weight: 700;
            color: var(--text);
        }

        .section-action {
            font-size: 14px;
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
        }

        /* ==================== TASK CARD ==================== */
        .task-card {
            background: var(--bg-primary); transition: background-color 0.3s ease;
            border-radius: var(--radius-lg);
            padding: var(--space-md);
            margin-bottom: var(--space-sm);
            box-shadow: var(--shadow-sm);
            border-left: 4px solid var(--primary);
        }

        .task-card.completed {
            opacity: 0.6;
            border-left-color: var(--success);
        }

        .task-title {
            font-size: 14px;
            font-weight: 600;
            color: var(--text);
            margin-bottom: var(--space-xs);
        }

        .task-meta {
            display: flex;
            flex-wrap: wrap;
            gap: var(--space-sm);
            margin-top: var(--space-sm);
        }

        .badge {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 4px 8px;
            border-radius: var(--radius-sm);
            font-size: 11px;
            font-weight: 600;
            background: var(--light);
            color: var(--text-light);
        }

        .badge.success { background: #d4edda; color: #155724; }
        .badge.warning { background: #fff3cd; color: #856404; }
        .badge.danger { background: #f8d7da; color: #721c24; }
        .badge.primary { background: #d1ecf1; color: #0c5460; }

        /* ==================== FILTER DRAWER ==================== */
        .filter-drawer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: var(--bg-primary); transition: background-color 0.3s ease;
            border-radius: var(--radius-xl) var(--radius-xl) 0 0;
            padding: var(--space-lg);
            box-shadow: var(--shadow-lg);
            transform: translateY(100%);
            transition: transform 0.3s ease;
            z-index: 200;
            max-height: 70vh;
            overflow-y: auto;
        }

        .filter-drawer.active {
            transform: translateY(0);
        }

        .filter-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s;
            z-index: 199;
        }

        .filter-overlay.active {
            opacity: 1;
            pointer-events: all;
        }

        .filter-option {
            padding: var(--space-md);
            border: 2px solid var(--border);
            border-radius: var(--radius-md);
            margin-bottom: var(--space-sm);
            cursor: pointer;
            transition: all 0.2s;
        }

        .filter-option:active {
            transform: scale(0.98);
        }

        .filter-option.selected {
            border-color: var(--primary);
            background: rgba(52, 152, 219, 0.1);
        }

        /* ==================== TOAST ==================== */
        .toast {
            position: fixed;
            bottom: 90px;
            left: 50%;
            transform: translateX(-50%) translateY(100px);
            background: var(--dark);
            color: white;
            padding: var(--space-md) var(--space-lg);
            border-radius: var(--radius-xl);
            box-shadow: var(--shadow-lg);
            z-index: 300;
            opacity: 0;
            transition: all 0.3s;
            font-size: 14px;
            font-weight: 600;
            max-width: 90%;
        }

        .toast.show {
            transform: translateX(-50%) translateY(0);
            opacity: 1;
        }

        /* ==================== EMPTY STATE ==================== */
        .empty {
            text-align: center;
            padding: var(--space-xl);
            color: var(--text-light);
        }

        .empty-icon {
            font-size: 48px;
            margin-bottom: var(--space-md);
            opacity: 0.5;
        }

        .empty-text {
            font-size: 14px;
        }

        /* ==================== LOADING ==================== */
        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: var(--space-xl);
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid var(--light);
            border-top-color: var(--primary);
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* ==================== BOTTOM NAV ==================== */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: var(--bg-primary); transition: background-color 0.3s ease;
            border-top: 1px solid var(--border);
            display: flex;
            justify-content: space-around;
            padding: var(--space-sm) 0;
            z-index: 100;
            box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            padding: var(--space-sm);
            color: var(--text-light);
            text-decoration: none;
            font-size: 11px;
            font-weight: 600;
            flex: 1;
            transition: color 0.2s;
        }

        .nav-item.active {
            color: var(--primary);
        }

        .nav-icon {
            font-size: 20px;
        }

        /* ==================== MODAL ==================== */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--bg-primary); transition: background-color 0.3s ease;
            z-index: 250;
            transform: translateX(100%);
            transition: transform 0.3s;
            overflow-y: auto;
        }

        .modal.active {
            transform: translateX(0);
        }

        .modal-header {
            background: var(--primary);
            color: white;
            padding: var(--space-md);
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 700;
        }

        .modal-close {
            background: transparent;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            padding: 0;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-body {
            padding: var(--space-md);
        }
        
        /* ==================== THEME TOGGLE ==================== */
        .theme-toggle {
            background: var(--bg-primary);
            border: 2px solid var(--border);
            color: var(--text);
            padding: var(--space-sm);
            width: 40px;
            height: 40px;
            border-radius: var(--radius-md);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            transition: all 0.3s ease;
        }
        
        .theme-toggle:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <div class="header-top">
            <div class="logo">
                <div class="logo-icon">📱</div>
                <div class="logo-text">TaskFlow Mobile</div>
            </div>
            <div class="header-actions">
                <button class="theme-toggle" onclick="toggleTheme()" id="themeToggle" title="Alternar tema">
                    <span id="themeIcon">🌙</span>
                </button>
                <button class="btn-icon" onclick="openFilter()" id="filterBtn">
                    <span>🔽</span>
                </button>
                <button class="btn-icon" onclick="refresh()">
                    <span>🔄</span>
                </button>
                <button class="btn-icon" onclick="openSettings()">
                    <span>⚙️</span>
                </button>
            </div>
        </div>

        <!-- KPIs -->
        <div class="kpis">
            <div class="kpi-card primary">
                <div class="kpi-label">Total</div>
                <div class="kpi-value" id="kpiTotal">0</div>
            </div>
            <div class="kpi-card success">
                <div class="kpi-label">Concluídas</div>
                <div class="kpi-value" id="kpiCompleted">0</div>
            </div>
            <div class="kpi-card warning">
                <div class="kpi-label">Em Andamento</div>
                <div class="kpi-value" id="kpiInProgress">0</div>
            </div>
            <div class="kpi-card danger">
                <div class="kpi-label">Atrasadas</div>
                <div class="kpi-value" id="kpiOverdue">0</div>
            </div>
        </div>
    </header>

    <!-- MAIN CONTENT -->
    <main class="container">
        <!-- RECENT TASKS -->
        <section class="section">
            <div class="section-header">
                <h2 class="section-title">📋 Tarefas Recentes</h2>
            </div>
            <div id="recentTasks"></div>
        </section>

        <!-- ALL TASKS -->
        <section class="section">
            <div class="section-header">
                <h2 class="section-title">📝 Todas as Tarefas</h2>
            </div>
            <div id="allTasks"></div>
        </section>
    </main>

    <!-- FILTER DRAWER -->
    <div class="filter-overlay" id="filterOverlay" onclick="closeFilter()"></div>
    <div class="filter-drawer" id="filterDrawer">
        <h3 style="margin-bottom: 16px; font-size: 18px;">Filtrar por Raia</h3>
        <div id="filterOptions"></div>
    </div>

    <!-- SETTINGS MODAL -->
    <div class="modal" id="settingsModal">
        <div class="modal-header">
            <h3 class="modal-title">⚙️ Configurações</h3>
            <button class="modal-close" onclick="closeSettings()">✕</button>
        </div>
        <div class="modal-body">
            <h4 style="margin-bottom: 12px;">📊 Estatísticas</h4>
            <div id="stats"></div>
            
            <h4 style="margin: 24px 0 12px;">🐛 Debug</h4>
            <button class="btn" onclick="debugTasks()" style="width: 100%;">
                Ver Todas as Tarefas no Console
            </button>
        </div>
    </div>

    <!-- TOAST -->
    <div class="toast" id="toast"></div>

    <!-- BOTTOM NAV -->
    <nav class="bottom-nav">
        <a href="#" class="nav-item active">
            <span class="nav-icon">🏠</span>
            <span>Início</span>
        </a>
        <a href="kanban-advanced.html" class="nav-item">
            <span class="nav-icon">📊</span>
            <span>Kanban</span>
        </a>
        <a href="dashboard.html" class="nav-item">
            <span class="nav-icon">📈</span>
            <span>Dashboard</span>
        </a>
        <a href="timeline.html" class="nav-item">
            <span class="nav-icon">⏱️</span>
            <span>Timeline</span>
        </a>
    </nav>

    <script>
        // ==================== CONFIG ====================
        console.log('📱 TaskFlow Mobile v5.0 - USA columnType (FIX no kanban!)');
        console.log('🔄 Sincronização com Kanban via localStorage');

        // Estado Global
        let currentFilter = 'all'; // 'all', 'normal', ou swimlaneId
        let currentTheme = localStorage.getItem('taskflow-theme') || 'light';

        // ==================== THEME FUNCTIONS ====================
        
        /**
         * Inicializa o tema
         */
        function initTheme() {
            document.documentElement.setAttribute('data-theme', currentTheme);
            updateThemeIcon();
            console.log(`🎨 Tema inicial: ${currentTheme}`);
        }
        
        /**
         * Alterna entre modo claro e escuro
         */
        function toggleTheme() {
            currentTheme = currentTheme === 'light' ? 'dark' : 'light';
            document.documentElement.setAttribute('data-theme', currentTheme);
            localStorage.setItem('taskflow-theme', currentTheme);
            updateThemeIcon();
            
            showToast(currentTheme === 'dark' ? '🌙 Modo Escuro' : '☀️ Modo Claro');
            console.log(`🎨 Tema alterado para: ${currentTheme}`);
            
            // Vibrar no mobile
            if ('vibrate' in navigator) {
                navigator.vibrate(30);
            }
        }
        
        /**
         * Atualiza o ícone do botão de tema
         */
        function updateThemeIcon() {
            const icon = document.getElementById('themeIcon');
            if (icon) {
                icon.textContent = currentTheme === 'dark' ? '☀️' : '🌙';
            }
        }

        // ==================== DATA FUNCTIONS ====================
        
        /**
         * Carrega dados do localStorage
         */
        function loadData() {
            const tasks = JSON.parse(localStorage.getItem('kanban-tasks') || '[]');
            const swimlanes = JSON.parse(localStorage.getItem('kanban-swimlanes') || '[]');
            const notes = JSON.parse(localStorage.getItem('kanban-notes') || '[]');
            const reminders = JSON.parse(localStorage.getItem('kanban-reminders') || '[]');
            
            console.log(`📦 Dados carregados: ${tasks.length} tarefas, ${swimlanes.length} raias`);
            
            return { tasks, swimlanes, notes, reminders };
        }

        /**
         * Retorna tarefas filtradas baseado no filtro atual
         */
        function getFilteredTasks() {
            const { tasks } = loadData();
            
            if (currentFilter === 'all') {
                return tasks;
            } else if (currentFilter === 'normal') {
                return tasks.filter(t => !t.swimlane || t.swimlane === '');
            } else {
                return tasks.filter(t => t.swimlane === currentFilter);
            }
        }

        /**
         * Verifica se tarefa está concluída baseado no STATUS ou COLUMNTYPE
         */
        function isCompleted(task) {
            // Usar columnType se disponível (swimlanes), senão usar status
            const statusField = task.columnType || task.status;
            if (!statusField) return false;
            
            const status = statusField.toLowerCase();
            return status.includes('done') || 
                   status.includes('concluí') || 
                   status.includes('finaliz') ||
                   status.includes('complete') ||
                   status.includes('feito');
        }

        /**
         * Verifica se tarefa está em progresso baseado no STATUS ou COLUMNTYPE
         */
        function isInProgress(task) {
            // Usar columnType se disponível (swimlanes), senão usar status
            const statusField = task.columnType || task.status;
            if (!statusField) return false;
            
            const status = statusField.toLowerCase();
            
            // Se está concluído, não está em progresso
            if (isCompleted(task)) return false;
            
            // Se é "todo" ou "a fazer", não está em progresso
            if (status.includes('todo') || status.includes('fazer') || status.includes('pendente')) {
                return false;
            }
            
            // Se não é done nem todo, está em progresso
            return true;
        }

        /**
         * Verifica se tarefa está atrasada
         */
        function isOverdue(task) {
            if (!task.endDate || isCompleted(task)) return false;
            return new Date(task.endDate) < new Date();
        }

        /**
         * Retorna label de status baseado no STATUS (ID da coluna)
         */
        function getStatusLabel(task) {
            if (!task.status) return 'A Fazer';
            
            if (isCompleted(task)) return '✅ Concluído';
            if (isInProgress(task)) return '⚙️ Em Progresso';
            
            const status = task.status.toLowerCase();
            
            // Detectar "todo" ou "a fazer"
            if (status.includes('todo') || status.includes('fazer')) {
                return '📝 A Fazer';
            }
            
            // Se não reconhecer mas tem status, assumir que é "A Fazer"
            return '📝 A Fazer';
        }

        // ==================== UI FUNCTIONS ====================
        
        /**
         * Atualiza os KPIs do topo
         */
        function updateKPIs() {
            const tasks = getFilteredTasks();
            
            const total = tasks.length;
            const completed = tasks.filter(isCompleted).length;
            const inProgress = tasks.filter(isInProgress).length;
            const overdue = tasks.filter(isOverdue).length;
            
            document.getElementById('kpiTotal').textContent = total;
            document.getElementById('kpiCompleted').textContent = completed;
            document.getElementById('kpiInProgress').textContent = inProgress;
            document.getElementById('kpiOverdue').textContent = overdue;
            
            console.log(`📊 KPIs: ${total} total, ${completed} concluídas, ${inProgress} em andamento, ${overdue} atrasadas`);
            
            // Debug DETALHADO se em andamento = 0 mas há tarefas
            if (inProgress === 0 && total > 0) {
                console.log('⚠️ DEBUG AUTOMÁTICO: Em Andamento = 0, investigando...');
                console.log('Status das primeiras 10 tarefas:');
                tasks.slice(0, 10).forEach((t, i) => {
                    console.log(`  [${i+1}] "${t.title.substring(0, 40)}..."`);
                    console.log(`      status="${t.status}"`);
                    console.log(`      isInProgress=${isInProgress(t)}`);
                    console.log(`      isCompleted=${isCompleted(t)}`);
                });
                console.log('');
                console.log('💡 Se alguma tarefa DEVERIA estar "Em Progresso",');
                console.log('   copie o valor de "status" e me envie!');
            }
        }

        /**
         * Renderiza tarefas recentes (primeiras 5)
         */
        function renderRecentTasks() {
            const tasks = getFilteredTasks();
            const container = document.getElementById('recentTasks');
            
            const recent = tasks.slice(0, 5);
            
            if (recent.length === 0) {
                container.innerHTML = `
                    <div class="empty">
                        <div class="empty-icon">📭</div>
                        <div class="empty-text">Nenhuma tarefa encontrada</div>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = recent.map(task => {
                const completed = isCompleted(task);
                const statusLabel = getStatusLabel(task);
                const priorityEmoji = task.priority === 'high' ? '🔴' : task.priority === 'low' ? '🟢' : '🟡';
                
                return `
                    <div class="task-card ${completed ? 'completed' : ''}">
                        <div class="task-title">${task.title}</div>
                        <div class="task-meta">
                            <span class="badge">${priorityEmoji} ${task.priority || 'Média'}</span>
                            <span class="badge ${completed ? 'success' : isInProgress(task) ? 'warning' : 'primary'}">
                                ${statusLabel}
                            </span>
                            ${task.endDate ? `<span class="badge">${isOverdue(task) ? '⏰' : '📅'} ${new Date(task.endDate).toLocaleDateString('pt-BR')}</span>` : ''}
                        </div>
                    </div>
                `;
            }).join('');
        }

        /**
         * Renderiza todas as tarefas
         */
        function renderAllTasks() {
            const tasks = getFilteredTasks();
            const container = document.getElementById('allTasks');
            
            if (tasks.length === 0) {
                container.innerHTML = `
                    <div class="empty">
                        <div class="empty-icon">📭</div>
                        <div class="empty-text">Nenhuma tarefa encontrada</div>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = tasks.map(task => {
                const completed = isCompleted(task);
                const statusLabel = getStatusLabel(task);
                const priorityEmoji = task.priority === 'high' ? '🔴' : task.priority === 'low' ? '🟢' : '🟡';
                
                return `
                    <div class="task-card ${completed ? 'completed' : ''}">
                        <div class="task-title">${task.title}</div>
                        <div class="task-meta">
                            <span class="badge">${priorityEmoji} ${task.priority || 'Média'}</span>
                            <span class="badge ${completed ? 'success' : isInProgress(task) ? 'warning' : 'primary'}">
                                ${statusLabel}
                            </span>
                            ${task.endDate ? `<span class="badge">${isOverdue(task) ? '⏰' : '📅'} ${new Date(task.endDate).toLocaleDateString('pt-BR')}</span>` : ''}
                        </div>
                    </div>
                `;
            }).join('');
        }

        /**
         * Renderiza opções de filtro
         */
        function renderFilterOptions() {
            const { swimlanes } = loadData();
            const container = document.getElementById('filterOptions');
            
            let html = `
                <div class="filter-option ${currentFilter === 'all' ? 'selected' : ''}" onclick="selectFilter('all')">
                    <div style="font-weight: 600;">📊 Todas as Tarefas</div>
                    <div style="font-size: 12px; color: var(--text-light); margin-top: 4px;">Mostrar tudo</div>
                </div>
                
                <div class="filter-option ${currentFilter === 'normal' ? 'selected' : ''}" onclick="selectFilter('normal')">
                    <div style="font-weight: 600;">📋 Modo Normal</div>
                    <div style="font-size: 12px; color: var(--text-light); margin-top: 4px;">Apenas tarefas sem raia</div>
                </div>
            `;
            
            swimlanes.forEach(sw => {
                html += `
                    <div class="filter-option ${currentFilter === sw.id ? 'selected' : ''}" onclick="selectFilter('${sw.id}')">
                        <div style="font-weight: 600;">${sw.icon || '🏊'} ${sw.name}</div>
                        <div style="font-size: 12px; color: var(--text-light); margin-top: 4px;">Raia específica</div>
                    </div>
                `;
            });
            
            container.innerHTML = html;
        }

        // ==================== INTERACTION FUNCTIONS ====================
        
        /**
         * Seleciona um filtro
         */
        function selectFilter(filter) {
            currentFilter = filter;
            console.log(`🔍 Filtro selecionado: ${filter}`);
            closeFilter();
            refresh();
            
            // Adicionar badge no botão de filtro
            const filterBtn = document.getElementById('filterBtn');
            if (filter !== 'all') {
                filterBtn.style.position = 'relative';
                filterBtn.innerHTML = '<span>🔽</span><span style="position:absolute;top:4px;right:4px;width:8px;height:8px;background:var(--primary);border-radius:50%;"></span>';
            } else {
                filterBtn.innerHTML = '<span>🔽</span>';
            }
        }

        /**
         * Abre o drawer de filtro
         */
        function openFilter() {
            renderFilterOptions();
            document.getElementById('filterOverlay').classList.add('active');
            document.getElementById('filterDrawer').classList.add('active');
        }

        /**
         * Fecha o drawer de filtro
         */
        function closeFilter() {
            document.getElementById('filterOverlay').classList.remove('active');
            document.getElementById('filterDrawer').classList.remove('active');
        }

        /**
         * Abre configurações
         */
        function openSettings() {
            const { tasks, swimlanes, notes, reminders } = loadData();
            const completed = tasks.filter(isCompleted).length;
            const inProgress = tasks.filter(isInProgress).length;
            
            document.getElementById('stats').innerHTML = `
                <div style="background: var(--light); padding: 16px; border-radius: 8px;">
                    <div style="margin-bottom: 8px;"><strong>📊 Tarefas:</strong> ${tasks.length}</div>
                    <div style="margin-left: 16px; font-size: 13px; color: var(--text-light);">
                        • Concluídas: ${completed}<br>
                        • Em progresso: ${inProgress}<br>
                        • Com raia: ${tasks.filter(t => t.swimlane).length}<br>
                        • Sem raia: ${tasks.filter(t => !t.swimlane).length}
                    </div>
                    <div style="margin-top: 12px;"><strong>🏊 Raias:</strong> ${swimlanes.length}</div>
                    <div style="margin-top: 12px;"><strong>📝 Notas:</strong> ${notes.length}</div>
                    <div style="margin-top: 12px;"><strong>🔔 Lembretes:</strong> ${reminders.length}</div>
                </div>
            `;
            
            document.getElementById('settingsModal').classList.add('active');
        }

        /**
         * Fecha configurações
         */
        function closeSettings() {
            document.getElementById('settingsModal').classList.remove('active');
        }

        /**
         * Mostra toast notification
         */
        function showToast(message) {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.classList.add('show');
            
            setTimeout(() => {
                toast.classList.remove('show');
            }, 2500);
        }

        /**
         * Atualiza todos os dados
         */
        function refresh() {
            console.log('🔄 Atualizando dados...');
            updateKPIs();
            renderRecentTasks();
            renderAllTasks();
            
            const { tasks } = loadData();
            showToast(`✅ Atualizado! ${tasks.length} ${tasks.length === 1 ? 'tarefa' : 'tarefas'}`);
            
            // Vibrar no mobile
            if ('vibrate' in navigator) {
                navigator.vibrate(50);
            }
        }

        /**
         * Debug - mostra todas as tarefas no console
         */
        function debugTasks() {
            const { tasks, swimlanes, notes, reminders } = loadData();
            
            console.clear();
            console.log('='.repeat(80));
            console.log('🏥 TASKFLOW MOBILE - HEALTH CHECK v5.0');
            console.log('='.repeat(80));
            console.log('');
            
            // 1. Dados carregados
            console.log('📦 DADOS CARREGADOS:');
            console.log(`   ✓ Tarefas: ${tasks.length}`);
            console.log(`   ✓ Raias: ${swimlanes.length}`);
            console.log(`   ✓ Notas: ${notes.length}`);
            console.log(`   ✓ Lembretes: ${reminders.length}`);
            console.log('');
            
            // 2. Filtro atual
            console.log('🎯 FILTRO ATUAL:');
            console.log(`   ✓ Modo: ${CONFIG.currentFilter}`);
            const filtered = getFilteredTasks();
            console.log(`   ✓ Tarefas filtradas: ${filtered.length}`);
            console.log('');
            
            // 3. KPIs
            console.log('📊 KPIs ATUAIS:');
            const completed = filtered.filter(isCompleted).length;
            const inProgress = filtered.filter(isInProgress).length;
            const overdue = filtered.filter(isOverdue).length;
            console.log(`   ✓ Total: ${filtered.length}`);
            console.log(`   ✓ Concluídas: ${completed}`);
            console.log(`   ✓ Em Andamento: ${inProgress}`);
            console.log(`   ✓ Atrasadas: ${overdue}`);
            console.log('');
            
            // 4. Verificar integridade
            console.log('🔍 INTEGRIDADE DAS TAREFAS:');
            let withStatus = 0;
            let withColumnType = 0;
            let withSwimlane = 0;
            
            tasks.forEach(task => {
                if (task.status) withStatus++;
                if (task.columnType) withColumnType++;
                if (task.swimlane) withSwimlane++;
            });
            
            console.log(`   ✓ Com status: ${withStatus}/${tasks.length}`);
            console.log(`   ✓ Com columnType: ${withColumnType}/${tasks.length}`);
            console.log(`   ✓ Em swimlanes: ${withSwimlane}/${tasks.length}`);
            console.log('');
            
            // 5. Raias disponíveis
            if (swimlanes.length > 0) {
                console.log('🏊 RAIAS DISPONÍVEIS:');
                swimlanes.forEach(sw => {
                    const tasksInSwimlane = tasks.filter(t => t.swimlane === sw.id).length;
                    console.log(`   ${sw.icon || '🏊'} ${sw.name} (${tasksInSwimlane} tarefas)`);
                });
                console.log('');
            }
            
            // 6. Status únicos
            const statusMap = {};
            tasks.forEach(t => {
                const s = t.status || 'null';
                if (!statusMap[s]) statusMap[s] = 0;
                statusMap[s]++;
            });
            
            console.log('📌 STATUS ÚNICOS ENCONTRADOS:');
            Object.keys(statusMap).forEach(status => {
                console.log(`   • "${status}": ${statusMap[status]} tarefas`);
            });
            console.log('');
            
            // 7. Amostra de tarefas
            console.log('📋 AMOSTRA DE TAREFAS (5 primeiras):');
            filtered.slice(0, 5).forEach((task, index) => {
                const completed = isCompleted(task);
                const inProgress = isInProgress(task);
                const statusLabel = getStatusLabel(task);
                
                console.log(`   [${index + 1}] "${task.title.substring(0, 40)}..."`);
                console.log(`       Status (ID): "${task.status}"`);
                console.log(`       ColumnType: "${task.columnType || 'N/A'}"`);
                console.log(`       Label: "${statusLabel}"`);
                console.log(`       isCompleted: ${completed}`);
                console.log(`       isInProgress: ${inProgress}`);
                console.log('');
            });
            
            // 8. Status final
            console.log('='.repeat(80));
            const allOk = withStatus === tasks.length && inProgress >= 0;
            if (allOk) {
                console.log('✅ MOBILE SAUDÁVEL - TUDO OK!');
            } else {
                console.log('⚠️ ATENÇÃO - Possível problema de sincronização');
            }
            console.log('='.repeat(80));
            console.log('');
            
            console.log('💡 Dica: Use os filtros no topo para alternar entre raias!');
        }

        // ==================== INITIALIZATION ====================
        
        /**
         * Inicializa o app
         */
        function init() {
            console.log('🚀 Inicializando TaskFlow Mobile v4.3...');
            initTheme();
            refresh();
            console.log('✅ App pronto!');
        }

        // Iniciar quando DOM carregar
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', init);
        } else {
            init();
        }

        // Auto-refresh a cada 30 segundos
        setInterval(() => {
            console.log('⏰ Auto-refresh (30s)');
            updateKPIs();
            renderRecentTasks();
            renderAllTasks();
        }, 30000);
    </script>
</body>
</html>
